[env:tasmota32s3cdc-arduino-cores3]
extends                 = env:arduino30
board                   = esp32s3cdc-qio_opi
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DTASMOTA32S3CDC_ARDUINO_CORES3
                          -DUSE_WEBCAM
                          -DUSE_WEBCAM_V2
                          -DENABLE_RTSPSERVER
                          -DCODE_IMAGE_STR='"webcam-v2"'
                          -DOTA_URL='""'
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_audio, lib/lib_display, lib/lib_rf, lib/libesp32_audio, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl                          

[env:tasmota32s3-arduino30-cores3]
extends                 = env:arduino30
board                   = esp32s3-qio_opi
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DTASMOTA32S3_ARDUINO_CORES3
                          
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}                          
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_audio, lib/lib_display, lib/lib_rf, lib/libesp32_audio, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl

[env:tasmota32s3-cores3]
extends                 = env:tasmota32s3
board_build.f_cpu       = 240000000L
build_flags             = ${env:tasmota32_base.build_flags}
                          -DTASMOTA32S3_CORES3
                          -DFIRMWARE_LVGL
                          -DUSE_BERRY_ULP
                          -DFIRMWARE_TASMOTA32
                          -DUSE_I2S_SAY_TIME
                          -DUSE_I2S_WEBRADIO
                          -DUSE_SENDMAIL
                          -DCODE_IMAGE_STR='""'
                          -DOTA_URL='"http://ota.tasmota.com/tasmota32/release/tasmota32-lvgl.bin"'
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_audio, lib/lib_display, lib/lib_rf, lib/libesp32_audio, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl

[env:tasmota32s3-lvgl]
extends                     = env:tasmota32s3
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags}
                             -DFIRMWARE_LVGL
                             -DUSE_BERRY_ULP
                             -DFIRMWARE_TASMOTA32
                             -DUSE_I2S_SAY_TIME
                             -DUSE_I2S_WEBRADIO
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_audio, lib/lib_display, lib/lib_rf, lib/libesp32_audio, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl

[env:tasmota32-core2-custom]
extends                 = env:tasmota32_base
board_build.flash_mode  = qio
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
; board_upload.flash_size = "8MB"
; board_upload.maximum_size = 8388608
; *** Do not use safe boot scheme, since safeboot is build with new core!!
board_build.partitions  = partitions/esp32_partition_app2880k_fs320k.csv
; Safeboot not used in this partition scheme -> an empty entry needed to overwrite the default setting
board_upload.arduino.flash_extra_images =
build_flags             = ${env:tasmota32_base.build_flags}
                          -DTASMOTA32_CORE2_CUSTOM
                          ; -DBERRY_AUDIO                         
                          ; -DUSE_I2S_AUDIO
                          ; -DESP32S3_BOX 1
                          -DFIRMWARE_LVGL
                          -DCODE_IMAGE_STR='"core2-custom"'
                          -DOTA_URL='"http://ota.tasmota.com/tasmota32/release/tasmota32-lvgl.bin"'
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_audio, lib/lib_display, lib/lib_rf, lib/libesp32_audio, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl
custom_files_upload         =   tasmota/berry/M5Stack_Core2/autoexec.be
                                tasmota/berry/M5Stack_Core2/display.ini
                                tasmota/berry/modules/Partition_Wizard.tapp
                                tasmota/berry/modules/partition.be
                                tasmota/berry/M5Stack_Core2/animate_demo_breathe.be
                                tasmota/berry/M5Stack_Core2/AXP192_M5Stack_Core2.be
                                tasmota/berry/M5Stack_Core2/haspmota_demo.tapp
                                tasmota/berry/M5Stack_Core2/init.bat
                                tasmota/berry/M5Stack_Core2/lv_touch_3_buttons.be
                                tasmota/berry/M5Stack_Core2/MPU6886_9250.be
                                tasmota/berry/M5Stack_Core2/preinit.be
                                tasmota/berry/M5Stack_Core2/pages.jsonl
                                ; **Windows Paths**
;                                 tasmota/berry/M5Stack_Core2/autoexec.be
;                               tasmota\berry\M5Stack_Core2\display.ini
; ;                                 tasmota/berry/modules/Partition_Wizard.tapp
;                                 ; tasmota\berry\modules\partition.be
;                                 tasmota\berry\M5Stack_Core2\animate_demo_breathe.be
;                                 tasmota\berry\M5Stack_Core2\AXP192_M5Stack_Core2.be
;                                 ; tasmota\berry\M5Stack_Core2\haspmota_demo.tapp
;                                 tasmota\berry\M5Stack_Core2\init.bat
;                                 tasmota\berry\M5Stack_Core2\lv_touch_3_buttons.be
;                                 tasmota\berry\M5Stack_Core2\MPU6886_9250.be
;                                 tasmota\berry\M5Stack_Core2\preinit.be
;                                 ; tasmota\berry\M5Stack_Core2\pages.jsonl


[env:tasmota32s3-lvgl-partition3904k]
extends                     = env:tasmota32_base
board                       = esp32s3-qio_qspi
upload_port                 = /dev/ttyACM0
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags} 
                            ;  -DFIRMWARE_TASMOTA32
                             -DFIRMWARE_ATOMS3
                             -DUSE_BERRY_ULP
                            ;  -DUSE_I2S_SAY_TIME
                            ;  -DUSE_I2S_WEBRADIO
                             -DUSE_IR_REMOTE_FULL
lib_extra_dirs              = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_audio, lib/lib_display, lib/lib_rf, lib/libesp32_audio, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl
